spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DEV63
spring.datasource.username=sa
spring.datasource.password=impetus@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.security.user.name=user
spring.security.user.password=user123